# Learn-to-code

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/udemy/base/: Base.java
src/main/java/udemy/config/: application.properties  package-info.java
src/main/java/udemy/pages/: FlightBook.java  package-info.java  refer.java
src/test/java/: NgoTest.java  testngo.java
src/test/java/udemy/: Checkbox.java  ExtentreportPractise.java  FlightBookings.java  Greencart.java  NewTest.java  NewTesttest.java
src/test/java/udemy/testcases/: FlightBookTest.java  package-info.java  poitest.java  referTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-NgoTest.xml  TEST-udemy.Checkbox.xml  TEST-udemy.ExtentreportPractise.xml  TEST-udemy.Greencart.xml  TEST-udemy.NewTest.xml  TEST-udemy.testcases.FlightBookTest.xml  TEST-udemy.testcases.referTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
